{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConnection": "Data source=LAPTOP-216B3GG2;initial catalog=project;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
